<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Journey</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style-dark.css">
</head>
<body>
<div class="container">
  <div class="header clearfix">
    <a href="#" class="header-title">journey</a>
    <button id="change-theme">Change Theme</button>
    <p class="login-or-signup">Welcome, <a class="colored-text login-or-signup-link" href="#">Log In</a> or <a class="colored-text login-or-signup-link" href="#">Sign Up</a></p>
    <div class="navbar">
      <a href="#" class="navbar-link-calendar">
        <img src="" alt="" class="icon navbar-icon-calendar">
      </a>
      <a href="#" class="navbar-link-forum">
        <img src="" alt="" class="icon navbar-icon-forum">
      </a>
      <a href="#" class="navbar-link-geo">
        <img src="" alt="" class="icon navbar-icon-geo">
      </a>
    </div>
  </div>
  <div class="main-content">
    <div class="signup">
      <div class="green-square"></div>
      <div class="title-and-change-to-login clearfix">
        <h2 class="signup-title">Sign Up</h2>
        <a href="#" class="change-to-login colored-text">Log In</a>
      </div>
      <div class="social-media-btns clearfix">
        <button class="login-via-facebook social-btn">Facebook</button>
        <button class="login-via-google social-btn">Google</button>
      </div>
      <p class="or-text-divider">or</p>
      <form action="" class="signup-form">
        <input type="text" class="signup-first-name contact-field" name="userFirstName" placeholder="First Name">
        <input type="text" class="signup-last-name contact-field" name="userLastName" placeholder="Last Name">
        <input type="email" class="signup-email contact-field" name="userEmail" placeholder="Email">
        <input type="password" class="signup-password-choose contact-field" name="userPassword" placeholder="Choose Password">
        <input type="password" class="signup-password-confirm contact-field" name="userPassword" placeholder="Confirm Password">
        <input type="checkbox" id="checkbox-agree-with-terms" class="checkbox-agreement" name="checkbox-agree-with-terms">
        <label for="checkbox-agree-with-terms" class="agree-with-terms-label">Agree our <a href="#" class="terms-link"><span class="colored-text">Terms & Conditions</span></a></label>
        <button class="create-account">Create Account</button>
      </form>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>